{
  "GitHubSettings": {
    "BaseUrl" : "https://api.github.com/",
    "TokenAuthThing" : "Not Used Just Example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
